<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Сгруппируйте-вакансии-по-направлениями-(DS,-DE,-Software-Engenering,-etc.)" data-toc-modified-id="Сгруппируйте-вакансии-по-направлениями-(DS,-DE,-Software-Engenering,-etc.)-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Сгруппируйте вакансии по направлениями (DS, DE, Software Engenering, etc.)</a></span></li><li><span><a href="#Какая-средняя-и-медианная-зарплата-по-группам-вакансий?" data-toc-modified-id="Какая-средняя-и-медианная-зарплата-по-группам-вакансий?-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Какая средняя и медианная зарплата по группам вакансий?</a></span></li><li><span><a href="#Какая-средняя-и-медианная-зарплата-по-каждому-региону?" data-toc-modified-id="Какая-средняя-и-медианная-зарплата-по-каждому-региону?-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Какая средняя и медианная зарплата по каждому региону?</a></span></li><li><span><a href="#Какая-самая-высокооплачиваемая-из-групп-вакансий,-исходя-из-их-средних-зарплат?" data-toc-modified-id="Какая-самая-высокооплачиваемая-из-групп-вакансий,-исходя-из-их-средних-зарплат?-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Какая самая высокооплачиваемая из групп вакансий, исходя из их средних зарплат?</a></span></li><li><span><a href="#Какое-процентное-соотношение-каждого-региона-по-вакансиям-от-всех-вакансий?" data-toc-modified-id="Какое-процентное-соотношение-каждого-региона-по-вакансиям-от-всех-вакансий?-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Какое процентное соотношение каждого региона по вакансиям от всех вакансий?</a></span></li><li><span><a href="#Какая-корреляция-уровня-опыта-от-зарплаты?" data-toc-modified-id="Какая-корреляция-уровня-опыта-от-зарплаты?-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Какая корреляция уровня опыта от зарплаты?</a></span></li><li><span><a href="#Сколько-должностей-в-наборе-данных?" data-toc-modified-id="Сколько-должностей-в-наборе-данных?-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Сколько должностей в наборе данных?</a></span></li><li><span><a href="#Какие-10-наиболее-часто-встречающихся-должностей?" data-toc-modified-id="Какие-10-наиболее-часто-встречающихся-должностей?-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Какие 10 наиболее часто встречающихся должностей?</a></span></li></ul></div>

Перевести ваш спарсенный json в формат csv таблицу через pandas  

Для hh.ru:  

1. Сгруппируйте вакансии по направлениями (DS, DE, Software Engenering, etc.)  
2. Какая средняя и медианная зарплата по группам вакансий?  
3. Какая средняя и медианная зарплата по каждому региону?  
4. Какая самая высокооплачиваемая из групп вакансий, исходя из их средних зарплат?  
5. Какое процентное соотношение каждого региона по вакансиям от всех вакансий?  
6. Какая корреляция уровня опыта от зарплаты?  
7. Сколько должностей в наборе данных?  
8. Какие 10 наиболее часто встречающихся должностей?  

Либо все то же, но для датасета https://www.kaggle.com/datasets/ruchi798/data-science-job-salaries

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('ds_salaries.csv')
df.drop(['Unnamed: 0'], axis = 1, inplace = True)

In [3]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

### Сгруппируйте вакансии по направлениями (DS, DE, Software Engenering, etc.)

In [4]:
def replace_vacan(v):
    vacan = {
        'DS' : ['Scientist', 'Science', 'Architect', 'Machine Learning', 'Data Specialist', 'Head of Data'], 
        'DE' : ['Engineer'], 
        'DA' : ['Analyst', 'Analytics'], 
        'Software Engenering' : ['Developer'],
        'etc': ['3D'],
    }
    for key, values in vacan.items():
        for value in values:
            if value in v:
                return key

In [5]:
df['area_of_activity'] = df['job_title'].apply(replace_vacan)

In [6]:
df['area_of_activity'].value_counts()

DS                     295
DE                     182
DA                     127
Software Engenering      2
etc                      1
Name: area_of_activity, dtype: int64

### Какая средняя и медианная зарплата по группам вакансий?

In [7]:
df.groupby(['area_of_activity']).agg({'salary_in_usd' : ['mean', 'median']})

                     salary_in_usd
                              mean    median
area_of_activity
DA                    97525.866142   93000.0
DE                   113084.967033  104851.0
DS                   118922.830508  109000.0
Software Engenering   54957.000000   54957.0
etc                    5409.000000    5409.0

### Какая средняя и медианная зарплата по каждому региону?

In [8]:
df.groupby(['company_location']).agg({'salary_in_usd' : ['mean', 'median']})

                  salary_in_usd
                           mean    median
company_location
AE                100000.000000  115000.0
AS                 18053.000000   18053.0
AT                 72920.750000   69489.5
AU                108042.666667   87425.0
BE                 85699.000000   85699.0
BR                 18602.666667   18907.0
CA                 99823.733333   81895.5
CH                 64114.000000   64114.0
CL                 40038.000000   40038.0
CN                 71665.500000   71665.5
CO                 21844.000000   21844.0
CZ                 50937.000000   50937.0
DE                 81887.214286   78015.0
DK                 54386.333333   45896.0
DZ                100000.000000  100000.0
EE                 32974.000000   32974.0
ES                 53060.142857   48371.5
FR                 63970.666667   56738.0
GB                 81583.042553   78526.0
GR                 52293.090909   49461.0
HN                 20000.000000   20000.0
HR                 45618.000000   45618.0
HU                 35735.000000   35735.0
IE                 71444.000000   71444.0
IL                119059.000000  119059.0
IN                 28581.750000   22124.0
IQ                100000.000000  100000.0
IR                  4000.000000    4000.0
IT                 36366.500000   36366.5
JP                114127.333333   75682.0
KE                  9272.000000    9272.0
LU                 43942.666667   59102.0
MD                 18000.000000   18000.0
MT                 28369.000000   28369.0
MX                 32123.333333   33511.0
MY                 40000.000000   40000.0
NG                 30000.000000   30000.0
NL                 54945.750000   54021.0
NZ                125000.000000  125000.0
PK                 13333.333333   12000.0
PL                 66082.500000   41093.5
PT                 47793.750000   54217.5
RO                 60000.000000   60000.0
RU                157500.000000  157500.0
SG                 89294.000000   89294.0
SI                 63831.000000   63831.0
TR                 20096.666667   20171.0
UA                 13400.000000   13400.0
US                144055.261972  135000.0
VN                  4000.000000    4000.0

### Какая самая высокооплачиваемая из групп вакансий, исходя из их средних зарплат?

In [9]:
pd.DataFrame(df.groupby(['area_of_activity'])['salary_in_usd'].mean()).sort_values('salary_in_usd', ascending=False).head(1)

                  salary_in_usd
area_of_activity
DS                118922.830508

### Какое процентное соотношение каждого региона по вакансиям от всех вакансий?

In [10]:
all_vacan = df['company_location'].count()
for el in pd.DataFrame(df.groupby(['company_location'])['job_title'].count()).itertuples():
    vacan_ = (el[1] / all_vacan) * 100
    print(el[0], ' - ' , el[1], ' - ' , round(vacan_, 2), '%', sep='')

AE - 3 - 0.49%
AS - 1 - 0.16%
AT - 4 - 0.66%
AU - 3 - 0.49%
BE - 2 - 0.33%
BR - 3 - 0.49%
CA - 30 - 4.94%
CH - 2 - 0.33%
CL - 1 - 0.16%
CN - 2 - 0.33%
CO - 1 - 0.16%
CZ - 2 - 0.33%
DE - 28 - 4.61%
DK - 3 - 0.49%
DZ - 1 - 0.16%
EE - 1 - 0.16%
ES - 14 - 2.31%
FR - 15 - 2.47%
GB - 47 - 7.74%
GR - 11 - 1.81%
HN - 1 - 0.16%
HR - 1 - 0.16%
HU - 1 - 0.16%
IE - 1 - 0.16%
IL - 1 - 0.16%
IN - 24 - 3.95%
IQ - 1 - 0.16%
IR - 1 - 0.16%
IT - 2 - 0.33%
JP - 6 - 0.99%
KE - 1 - 0.16%
LU - 3 - 0.49%
MD - 1 - 0.16%
MT - 1 - 0.16%
MX - 3 - 0.49%
MY - 1 - 0.16%
NG - 2 - 0.33%
NL - 4 - 0.66%
NZ - 1 - 0.16%
PK - 3 - 0.49%
PL - 4 - 0.66%
PT - 4 - 0.66%
RO - 1 - 0.16%
RU - 2 - 0.33%
SG - 1 - 0.16%
SI - 2 - 0.33%
TR - 3 - 0.49%
UA - 1 - 0.16%
US - 355 - 58.48%
VN - 1 - 0.16%

### Какая корреляция уровня опыта от зарплаты?

In [11]:
def level(a):
    experience_level = {
        'EN' : 1, 
        'EX' : 2, 
        'MI' : 3, 
        'SE' : 4
    }
    return experience_level[a]

In [12]:
df['experience_level_code'] = df['experience_level'].apply(level)

In [13]:
print('корреляция уровня опыта от зарплаты - ', df['experience_level_code'].corr(df['salary_in_usd']))

корреляция уровня опыта от зарплаты -  0.31531237484420876

In [14]:
df.corr()

,work_year,salary,salary_in_usd,remote_ratio,experience_level_code
work_year,1.000000,-0.087577,0.170493,0.076314,0.300632
salary,-0.087577,1.000000,-0.083906,-0.014608,-0.023811
salary_in_usd,0.170493,-0.083906,1.000000,0.132122,0.315312
remote_ratio,0.076314,-0.014608,0.132122,1.000000,0.053628
experience_level_code,0.300632,-0.023811,0.315312,0.053628,1.000000

### Сколько должностей в наборе данных?

In [15]:
len(set(df['job_title']))

50

### Какие 10 наиболее часто встречающихся должностей?

In [16]:
df['job_title'].value_counts().head(10)

Data Scientist                143
Data Engineer                 132
Data Analyst                   97
Machine Learning Engineer      41
Research Scientist             16
Data Science Manager           12
Data Architect                 11
Big Data Engineer               8
Machine Learning Scientist      8
Principal Data Scientist        7
Name: job_title, dtype: int64